body {
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.image-column {
  flex: 1;
  max-width: 50%;
  position: relative;
}

.image-OCBC {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-column {
  flex: 1;
  max-width: 50%;
}

.info-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.info-item {
  flex: 1;
}

.info-label {
  display: inline-block;
  width: 80px;
  font-weight: bold;
}

.info-value {
  display: inline-block;
  margin-left: 10px;
}

h1,
h2,
h3 {
  color: #28abcb;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .image-column,
  .text-column {
    max-width: 100%;
  }
}
